# TURN server name and realm
realm=palimpalim
server-name=coturn.palimpalim

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=86.119.43.130

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Use fingerprint in TURN message
fingerprint

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=palimpalim:ZV78Nz75/3sk<:d.[.#m3;dch4v(2+RdvS9

# Enable long-term credential mechanism
lt-cred-mech